<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebView" customModule="TrendingApp" customModuleProvider="target">
            <connections>
                <outlet property="WebView" destination="sDi-lL-gf2" id="tab-O5-b7c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54f-65-9zB">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heh-oe-qoo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="0PW-ku-2em"/>
                            </items>
                        </navigationBar>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-lL-gf2">
                            <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="808" id="OAH-zd-sWi"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sDi-lL-gf2" secondAttribute="bottom" id="06z-Ha-j5S"/>
                        <constraint firstAttribute="trailing" secondItem="sDi-lL-gf2" secondAttribute="trailing" id="tfa-uL-v7G"/>
                        <constraint firstAttribute="trailing" secondItem="sDi-lL-gf2" secondAttribute="trailing" id="xEW-0a-DIX"/>
                        <constraint firstItem="sDi-lL-gf2" firstAttribute="leading" secondItem="54f-65-9zB" secondAttribute="leading" id="xol-US-l97"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="54f-65-9zB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3NM-z0-Lnb"/>
                <constraint firstItem="54f-65-9zB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6cn-QS-O3X"/>
                <constraint firstAttribute="bottom" secondItem="54f-65-9zB" secondAttribute="bottom" id="7WV-Zv-TZF"/>
                <constraint firstItem="54f-65-9zB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JF6-nb-IgO"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
